{
  "name": "salesforce-crud-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@netlify/functions": "^6.0.2",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "serverless-http": "^4.0.0"
  }
}
